# tapestry-boot

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/example/tapestry/admin/: TapestryBootApplication.java
admin/src/main/java/org/example/tapestry/admin/components/: BaseComponent.java
admin/src/main/java/org/example/tapestry/admin/pages/: Index.java
admin/src/main/java/org/example/tapestry/admin/rest/: Restful.java
admin/src/main/java/org/example/tapestry/admin/services/: AppModule.java
admin/src/main/java/org/example/tapestry/admin/services/impl/: TapestryServiceImpl.java
admin/src/main/resources/: application.yml
common-interface/: pom.xml
common-interface/src/main/java/org/example/inter/data/: User.java
common-interface/src/main/java/org/example/inter/service/: UserService.java
dubbo-admin/: pom.xml
dubbo-admin/src/main/java/org/example/tapestry/admin/: TapestryBootApplication.java
dubbo-admin/src/main/java/org/example/tapestry/admin/components/: Comp.java
dubbo-admin/src/main/java/org/example/tapestry/admin/pages/: Index.java
dubbo-admin/src/main/java/org/example/tapestry/admin/rest/: Restful.java
dubbo-admin/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: application.yml
in-module/: pom.xml
in-module/src/main/java/org/example/tapestry/in/: InApplication.java
in-module/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/org/example/provider/: ProviderApplication.java
simple-project/: pom.xml
simple-project/src/main/java/org/example/tapestry/simple/: SimpleTapestryBootApplication.java
tapestry-spring-boot-starter/: pom.xml
tapestry-spring-boot-starter/src/main/java/org/example/tapestry/starter/: AssetSourceModule.java  SpringBeanServiceDef.java  SpringModuleDef.java  TapestryApplicationContextInitializer.java  TapestryBeanFactoryPostProcessor.java  TapestryFilter.java  TapestryFilterPostProcessor.java
(+27 files in other folders)
